<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
</head>
<body>
<style>
    body{
        background-color: #fafafa;
        font-family: "Segoe UI", sans-serif;
        padding-top: 50px;
    }
    a, p{
        color: #4b5156;
    }
    .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
    }
    .header-bar form button{
        background-color: rgb(247, 247, 247);
        padding: 5px;
        border-radius: 5px;
        border: rgb(247, 247, 247);
        cursor: pointer;
    }
</style>
<div class="container">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>